spring.application.name=${app_name}
spring.data.mongodb.uri=${mongo_url}

security.jwt.secret-key=b0d5782b7bb5916f1768617f9506130bddb1b53c4367fe5de788dc6f19409d8a
security.jwt.expiration-time=3600000
active.repository=mongodbRepository
spring.data.mongodb.repositories.enabled=true
spring.data.jpa.repositories.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
