spring.application.name=${app_name}

spring.datasource.url=${db_url}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jpa.repositories.enabled=true
spring.data.mongodb.repositories.enabled=false

# create, create-drop
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=b0d5782b7bb5916f1768617f9506130bddb1b53c4367fe5de788dc6f19409d8a
# 1h in millisecond

active.repository=postgresqlRepository
spring.liquibase.change-log=classpath:db/changelog/changelog-master.json
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration