  spring.application.name=${app_name}

  spring.datasource.url=${db_url}
  spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
  spring.jpa.database=postgresql
  spring.datasource.driver-class-name=org.postgresql.Driver


  # create, create-drop
  spring.jpa.hibernate.ddl-auto=update
  security.jwt.secret-key=b0d5782b7bb5916f1768617f9506130bddb1b53c4367fe5de788dc6f19409d8a
  # 1h in millisecond
  security.jwt.expiration-time=3600000
  sudo-password=sudo_password_here
  spring.liquibase.change-log=classpath:db/changelog/changelog-master.json
